asn1crypto==1.4.0
Babel==2.9.1
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
configparser==5.0.2
cryptography==3.4.8
Django==2.2
django-haystack==3.0
django-phonenumber-field==5.2.0
enum34==1.1.10
et-xmlfile==1.1.0
future==0.18.2
idna==3.2
jdcal==1.4.1
lxml==4.6.3
mysqlclient==2.1.0
oauthlib==3.1.1
openpyxl==3.0.9
phonenumbers==8.12.29
protobuf==3.18.0
pycparser==2.20
PyJWT==2.1.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
urllib3==1.26.7
Whoosh==2.7.4
xlrd==2.0.1